html, body {
    width:100%;
    margin: 0;
    font-family: "Open Sans";
}

.wrapper {
  width: 100%;
  height: 100%;
}

.background-black {
    background-color: black;
}

.foreground-white {
    color: white;
}

.header {
  width: 100%;
  height: 64px;

  .title {
    display: block;
    float: left;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-weight: 300;
    font-size: 34px;
  }
}
